.pagination
    display: flex
    list-style: none
    .pagination-item
        a
            text-decoration: none
            color: crimson
            display: block
            border: 1px solid brown
            padding: 5px
            &.active
                background-color: purple
        margin-left: 20px
        &:first-child
            margin-left: 0