.article
    display: flex
    flex-direction: column
    border: 1px solid black
    max-width: 700px
    padding: 15px
    box-shadow: 5px 5px 10px 0px rgba(130,83,130,1), -5px -5px 10px 0px rgba(130,83,130,1)
    margin-bottom: 10px
    .article-title
        font-size: 150%
        text-align: left
        margin-bottom: 30px
    .article-image
        min-width: 500px
        max-width: 700px
    .article-description
        font-size: 120%
        text-align: justify
        margin-top: 20px
        margin-bottom: 15px
    .article-link
        text-decoration: none
        border: 1px solid brown
        padding: 10px
        text-transform: uppercase
        align-self: flex-end
        background-color: brown
        color: silver
        transition: all 0.3s linear
        &:hover
            background-color: silver
            color: brown
            border: 1px solid silver
            transition: all 0.3s linear
        

              