.navigation
    list-style: none
    display: flex
    justify-content: space-between
    padding-left: 0
    li
        border: 1px solid brown
        background-color: orange
        padding: 10px
        cursor: pointer
        flex-basis: 13%
        text-align: center
        text-transform: uppercase